@charset "utf-8";
/* CSS Document */
/* =Reset default browser CSS.
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 16px;
    font-family: 'GOTHAM-MEDIUM';
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}



* {
    outline: none
}

:focus { /* remember to define focus styles! */
    outline: 0;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

a {
    text-decoration: none;
}

a:active {
    outline: 0;
}

ol, ul {
    list-style: none;
}

table { /* tables still need 'cellspacing="0"' in the markup */
border-collapse: separate;
border-spacing: 0;
}

caption, th, td {
    font-weight: normal;
    text-align: left;
}

body {
    color: #1e1e1e;
    font-size: 16px;
    position: relative;
}

html, body {
    height: 100%;
    max-width: 1920px;
    margin: auto;
}

a img {
    border: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

.float-left {
    float: left;
    display: inline-flex;
}

.float-right {
    float: right;
}

.clearfix {
    clear: both;
}

.col-center {
    float: none;
    margin: 0px auto;
}

.r-m-p {
    margin: 0px;
    padding: 0px;
}

/*********** ./END RESET CSS HERE./*******/

/** Generated by FG **/



@font-face {
    font-family: 'GOTHAM-BOLD';
    src: url('../fonts/GOTHAM-BOLD.ttf');
  
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hind-regular';
    src: url('../fonts/hind-regular.otf');
  
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hind-medium';
    src: url('../fonts/hind-medium.otf');
  
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'hind-semibold';
    src: url('../fonts/hind-semibold.otf');
  
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GOTHAM-MEDIUM';
    src: url('../fonts/GOTHAM-MEDIUM.ttf');
  
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hind-bold';
    src: url('../fonts/hind-bold.otf');
  
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GOTHAM-LIGHT';
    src: url('../fonts/GOTHAM-LIGHT.ttf');
  
    font-weight: normal;
    font-style: normal;
}

body{
    height: 100%;
    max-width: 1920px;
    margin: auto;
}


/*custom cms*/

nav, .top-header, .menu, .header-contact{
    overflow: hidden;
}


/*header css start*/
header > .row > .col-md-7{
    padding-left: 0;
    padding-right: 0;
}
.top-header{
    margin: 0;
    box-shadow: 0px 1px 0px #ccc;
}
.header-contact {
    padding: 13px 30px;
    border: 1px solid #ccc;
}
.top-header a{
    font-family: 'GOTHAM-BOLD';
    color: #949494;
    font-size: 14px;
}

.top-header .social a{
    padding: 0 3px;
    font-size: 16px;
    font-weight: bold;
}

.top-header .contact a{
    padding: 0 5px;
    font-size:  16px;
}
.menu{
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    /* box-shadow: 3px 18px 11px #000; */
}

.menu nav ul li{
    float: left;
    width: 20%;
    text-align: center;
    padding: 10px 0;
    border-right: 1px solid #ccc;
}
.menu nav ul li:last-child{
    border-right: 0px solid transparent;
}

.login-button .btn-login{
    border: 1px solid #ccc;
    padding: 10px 0;
    border-radius: 0;
    background: #ed1c24;
    color: #fff;
    font-family:  'hind-bold';
    letter-spacing: 1px;
    font-size:  18px;
    width: 85%;
}

/*header css end*/



/*footer css start*/
footer{
    background: #851618;
}
footer .copy-rights{
    background: #7a1618;
}
footer .footer_content p{
    color: #efe0e0;
    padding-top: 50px;
    padding-bottom: 85px;
    font-size: 16px;
    font-family: 'hind-regular';
    text-align: center;
    line-height: 24px;
}

footer .copy-rights p{
    color: #f9a7a8;
    font-size: 14px;
    font-family: 'GOTHAM-LIGHT';
    text-align: center;
    padding: 20px 0 22px;
    font-weight: bold;
}
/*footer css end*/



/*body content start*/
p{
    font-size: 16px;
    font-family: 'hind-regular';
    color: #4f4f4f;
}
.heading-primary {
    text-align: center;
    font-size: 32px;
    color: #851618;
    font-family: 'GOTHAM-BOLD';
}
.how-it-works{
    padding: 9% 0;
    background-color: #eeeeee;
    margin-top: 42px;
}
.how-it-works p {
    text-align: center;
    padding-left: 152px;
    padding-right: 152px;
  
    line-height: 24px;
    font-family: 'hind-regular';
}
.how-it-works h2.heading-primary{
    margin-bottom: 50px;
} 

.icon{
    width: 115px;
    height: 115px;
    background: #851618;
    margin: auto;
    border-radius: 50%;
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
    position:  relative;
    margin: 40px auto;
}
.icon:hover{
    background: #ed1c24;
}
.icon:hover:after {
   
    box-shadow: 0 0 0 2px red;
   
}
.icon:after {
    top: -27px;
    left: -27px;
    padding: 7px;
    box-shadow: 0 0 0 2px #851618;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(.8);
    background-repeat: no-repeat;
    background-position: center center;
}
.icon:after {
    pointer-events: none;
    position: absolute;
    width: 155px;
    height: 155px;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.icon:hover .icon:after{
    background: #851618;
}
.icon-edit{
    width: 100%;
    height: 100%;
    background: url(../images/image_edit.png) no-repeat center center;
    position: relative;
}
.icon-upload{
    width: 100%;
    height: 90%;
    background: url(../images/image_upload.png) no-repeat center center;
    position: relative;
}
.icon-class{
    width: 100%;
    height: 100%;
    background: url(../images/image_class.png) no-repeat center center;
}
.how-it-works .row.separator{
    margin-top: 35px;
}
.section-icons h4{
    font-size: 18px;
    color: #4f4f4f;
    font-family: 'GOTHAM-MEDIUM';
   
    line-height: 26px;
}
.section-icons h4:hover{
    color: #ed1c24;
}
h3.about_heading {
    margin-top: 147px;
    font-size: 20px;
    color: #ed1c24;
    letter-spacing: 5px;
    font-weight: 700;
    line-height: 34.99px;
    font-family: 'GOTHAM-BOLD';
}
h3.about_inner_heading {
    font-size: 32px;
    color: #851618;
    font-weight: 700;
    line-height: 40px;
    font-family: 'GOTHAM-BOLD';
}
p.about_paragraph {
    color: #4f4f4f;
    font-size: 17px;
    line-height: 26px;
    margin-top: 10px;
    font-family: 'hind-regular';
    margin-bottom: 26px;
}
.about_paragraph span {
    color: #4f4f4f;
    font-size: 18px;
    font-weight: 700;
    font-family: 'GOTHAM-BOLD';
}
span.color {
    color: red;
    font-size: 16px;
}
.about_button a.btn {
    color: #933335;
    font-size: 18px;
    font-weight: 600;
    font-family: 'hind-regular';
    letter-spacing: 1px;
}
.about-us {
   
    padding: 9% 0;
}
.take-class{
    padding: 9% 0;
    background-color: #eeeeee;
}
.button_last a.btn {
    padding: 9px 34px;
    border: 1px solid #ed1c24;
    border-radius: 0px;
    background-color: #ed1c24;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'hind-bold';
    letter-spacing: 2px;
}
.button_last {
    margin-top: 23px;
}
/*body content end*/




/*menu css start*/

.mm-menu_theme-black {
    background: #f99;
    background: linear-gradient(135deg, #f99 10%,#c6f 90%);
}
.mm-navbars_top
{
    background: rgba( 255, 255, 255, 0.3 );
}
.mm-panels,
.mm-panels > .mm-panel {
    background: none;
}
.mm-navbar_has-btns {
    border: none;
    padding-left: 0 !important;
}
.mm-searchfield {
    height: 60px;
    padding: 23px 0 0 20px;
    position: relative;
}
.mm-searchfield input {
    background: none !important;
    border-radius: 0 !important;
    color: #fff !important;
    height: 45px;
}
.mm-navbar__btn {
    margin-top: 22px;
}
.mm-prev::before {
    left: 18px;
}
.mm-panels > .mm-panel:before
{
    height: 40px;
}
.mm-listitem > a,
.mm-listitem > span {
    color: rgba( 255, 255, 255, 0.8 );
}
.mm-listitem > a,
.mm-listitem > span {
    font-size: 16px;
    padding: 15px 10px 15px 40px;
}
.mobile-logo{
    margin-left: 15px;
    max-width: 250px;
}
/*menu css end*/


.menu a:hover {
    color: #ed1c24;
    text-decoration: none;
}

.pull-left.social a:hover {
    color: #851618;
    text-decoration: none;
}

a:focus, a:hover {
   
    text-decoration: none;
}



/*CSS OF LOGIN FORM*/

h3.login_content {
    font-size: 32px;
    color: #851618;
    text-align: center;
    font-family: 'GOTHAM-BOLD';
    margin-top: 40px;
}

section.login {
    margin-top: 65px;
    margin-bottom: 100px;
}

.login-form {
    border: 1px solid #cccccc;
    background-color: #f3f3f3;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
}


.form-control {
   
    height: 48px;
    border-radius: 1px;
  
  
}

.form-group_form label {
    font-size: 14px;
    color: #4f4f4f;
    font-family: 'GOTHAM-BOLD';
    margin-bottom: 5px;
    margin-top: 15px;
}

a.btn.btn-default_signup {
    border: 1px solid;
    background-color: #949494;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 1px;
    font-size: 18px;
    font-family: 'hind-bold';
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}


button.btn.login_now {
    border: 1px solid #949494;
    background-color: #949494;
    border-radius: 1px;
    padding-left: 36px;
    padding-right: 36px;
    color: white;
    font-size: 18px;
    font-family: 'hind-bold';
    padding-top: 9px;
    padding-bottom: 9px;
    width: 35%;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #cccccc;
}

.form-control:focus {
    border-color: #cccccc;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: none;
}

a.btn.btn-default_signup:hover {
    background-color: #ed1c24;
}

button.btn.login_now:hover {
    background-color: #ed1c24;
}

h3.remember {
    text-align: left;
    font-family: 'GOTHAM-LIGHT';
    font-size: 16px;
    font-weight: 700;
     color: #4f4f4f;
     margin-top: 10px;
     margin-left: -13px;
}

h3.fotgot {
    text-align: right;
    font-family: 'GOTHAM-LIGHT';
    font-size: 16px;
    font-weight: 700;
    margin-right: -14px;
    color: #4f4f4f;
    margin-top: 10px;
}

.account_signin {
    margin-top: 60px;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {

    .col-md-4.col-md-offset-4.login {
  
    width: 100%;
   
}
a.btn.btn-default_signup {
   
    font-size: 15px;
   
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
        margin-bottom: 10px;
}
button.btn.login_now {
  
    font-size: 17px;
    
    width: 100%;
}
h3.fotgot {
     text-align:left; 
    font-family: 'GOTHAM-LIGHT';
    font-size: 16px;
    font-weight: 700;
    margin-right: 0px; 
    color: #4f4f4f;
    margin-top: 10px;
}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

     .col-md-4.col-md-offset-4.login {
  
    width: 100%;
}
button.btn.login_now {
   
    float: right;
}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation:landscape){
   .col-md-4.col-md-offset-4.login {
  
    width: 55%;
}
    
}

/*CSS OF CONTACT FORM*/

.form-group label {
    font-size: 14px;
    color: #4f4f4f;
    font-family: 'GOTHAM-BOLD';
    margin-bottom: 6px;
}

h3.about_content {
    font-size: 32px;
    color: #851618;
    text-align: center;
    font-family: 'GOTHAM-BOLD';
   margin-top: 50px;
  margin-bottom: 8px;;
}

h3.content_middle {
    font-size: 32px;
    color: #851618;
    text-align: center;
    font-family: 'GOTHAM-BOLD';
   
}

.col-md-6.form {
    margin-top: 71px;
}

.col-md-6.form {
    margin-top: 74px;
    margin-bottom: 74px;
}

.form-group .form-control {
  
    border-radius: 0px;
}

.button_submit {
    float: left;
}

.button_submit button#submit {
    border: 1px solid #ed1c24;
    background-color: #ed1c24;
    border-radius: 0px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'hind-bold';
    padding-top: 6px;
    padding-bottom: 6px;
    letter-spacing: 1px;
    font-size: 18px;
}

ul.address_contact {
    margin-top: 16px;
}

iframe {
    height: 500px;
}

ul.address_contact li {
    font-size: 16px;
    color: #4f4f4f;
    font-family: 'hind-regular';
}
ul.address_contact_right {
    float: right;
    margin-top: 18px;
}
ul.address_contact_right li {
    font-size: 16px;
    color: #4f4f4f;
    font-family: 'hind-regular';
}

@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {
    ul.address_contact_right {
    float: left;
    
}
h3.content_middle {
    font-size: 24px;
   
}
p.about_paragraph {
   
    font-size: 13px;
    
}
}

h3.content_left {
    font-size: 26px;
    color: #851618;
    font-family: 'GOTHAM-LIGHT';
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 20px;
}

.panel-body {
    font-size: 18px;
    color: #8b9293;
}

.panel-body p {
    font-size: 18px;
    color: #9da3a4;
    font-family: 'hind-medium';
    padding-left: 24px;
    padding-right: 24px;
}

h4.panel-title {
    font-size: 18px;
    font-family: 'hind-semibold';
    color: #4f4f4f;
}
.panel-default>.panel-heading {
   
    background-color: transparent;
    border-radius: 0px;
    margin-top: 20px;
    
}

.panel {
   
    border: none;
    
}
.panel {
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
    box-shadow: 0 0px 0px rgba(0,0,0,.05);
}
.panel-heading {
    border: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3 !important;
}




.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: none;
}

div#accordion {
    margin-top: 20px;
    margin-bottom: 70px;
}


h3.main_content {
    font-size: 24px;
    color: #ed1c24;
    font-family: 'GOTHAM-BOLD';
}

h3.inner_content {
    font-size: 18px;
    color: #4f4f4f;
    font-family: 'hind-bold';
    line-height: 38px;
}

h3.small_content {
    color: #ed1c24;
    font-size: 18px;
    font-family: 'hind-regular';
}

p.content_take {
    font-size: 16px;
    color: #4f4f4f;
    font-family: 'hind-regular';
    margin-top: 14px;
    line-height: 24px;
    margin-bottom: 45px;
}

.button_take a.btn {
    border: 1px solid #851618;
    background-color: #851618;
    border-radius: 0px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    color: #ffffff;
    font-family: 'hind-bold';
}

.button_take {
    float: right;
}

.image_content h3 {
    text-align: center;
    margin-top: 10px;
    border: 1px solid #e5bc26;
    background-color: #e5bc26;
    width: 20%;
    border-radius: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 64px;
    color: #000000;
    font-size: 18px;
}

.image_content {
    margin-left: 97px;
}

.image_content img {
    margin-top: 10px;
    width: 50%;
}

section.takeatime {
    margin-top: 45px;
    margin-bottom: 65px;
}

.row.portion {
    margin-top: 70px;
}

.image_takeatime img {
    width: 100%;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {

    h3.about_content {
    font-size: 17px;
  
}
h3.main_content {
    font-size: 16px;
   
}

h3.inner_content {
    font-size: 13px;
    
}

.button_take {
  
    text-align: center;
    margin-top: 10px;
    float: none;
}
h3.main_content {
 
    margin-top: 15px;
}
h3.small_content {
  
    font-size: 17px;
   
}
}

@media only screen and (min-device-width : 320px) and (max-device-width : 767px) and (orientation:landscape){


    .image_content {
 
    text-align: center;
}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

    .image_content {
   
    text-align: center;
}

h3.main_content {
   
    margin-top: 22px;
}
.button_take {
   
    margin-top: -72px;
}
}


p.center_content {
    font-size: 18px;
    font-family: 'hind-regular';
    padding-left: 20px;
    padding-right: 20px;
    line-height: 24px;
}
p.left_content {
    font-size: 18px;
    font-family: 'hind-regular';
    line-height: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 35px;
}

.top_about {
    margin-top: 93px;
}

.about_image {
    margin-top: 48px;
  
}

section.about_class {
    background-color: #eeeeee;
    margin-top: 45px;
}

section.about_class {
    background-color: #eeeeee;
    margin-top: 45px;
    padding-bottom: 70px;
}

.about_image img {
    border: 1px solid #e1e1e1;
}

p.berle {
    font-size: 18px;
    text-align: center;
    font-family: 'hind-bold';
}

h3.attend {
    font-size: 20px;
    font-family: 'hind-bold';
    color: #4f4f4f;
    padding-left: 22px;
    line-height: 24px;
}

h3.about_content_guest {
    font-size: 32px;
    color: #851618;
    font-family: 'GOTHAM-BOLD';
    margin-top: 12px;
    margin-bottom: 8px;
    padding-left: 22px;
}

.border_about {
    border: 1px solid #e1e1e1;
    background-color: #ffffff;
    padding: 14px;
    margin-top: 30px;
}
.border_about_second {
    border: 1px solid #e1e1e1;
    background-color: #f5f5f5;
}
hr.about {
    margin-left: 12px;
    margin-right: 12px;
}

.list {
    padding-left: 22px;
    padding-bottom: 45px;
    position: relative;
}

section.about_last {
    padding-bottom: 70px;
}

.list li {
    color: #656565;
    font-size: 20px;
    font-family: 'hind-regular';
    margin-top: 24px;
}

span.glyphicon.glyphicon-ok {
    margin-right: 10px;
    color: #4f4f4f;
}

.button_button_about {
    border: 1px solid #4f4f4f;
    background-color: #4f4f4f;
}

.button_button_about a.btn {
    font-size: 20px;
    color: #ffffff;
    font-family: 'GOTHAM-BOLD';
    margin-left: 58px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.button_button_about:hover {
    background-color: #ed1c24;
    border: 1px solid #ed1c24;
}
.list:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: calc(50% - 15px);
    bottom: -30px;
    border: 15px solid;
    border-color: #f5f5f5 transparent transparent #6660;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {


    .button_button_about a.btn {
   
     margin-left: 0px; 
     font-size: 19px;
    
}
}

.col-md-4.col-md-offset-4.login:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: calc(50% - 15px);
    bottom: -30px;
    border: 15px solid;
    border-color: #f5f5f5 transparent transparent #6660;
}


.col-md-4.col-md-offset-4.login:before {
content: ' ';
position: absolute;
width: 0;
height: 0;
left: calc(50% - 15px);
bottom: -31px;
border: 15px solid;
border-color: #cccccc transparent transparent #6660;
}


h3.about_content_guest:hover {
    color: #ed1c24;
}

h3.about_content_guest:after {
    content: '';
    display: block;
    width: 25px;
    height: 5px;
    background: #c4c4c4;
    position: absolute;
    /* left: calc(50% - 50px); */
}

.box {
    width: 100px;
    height: 85px;
    border: 1px solid;
    position: absolute;
    top: 45px;
    right: 30px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #ed1c24;
    border: 1px solid #ed1c24;
}


.box p {
    line-height: 17px;
    font-size: 24px;
    font-family: 'GOTHAM-BOLD';
    color: white;
    text-align: center;
    margin-top: 20px;
}
.box span {
    font-size: 18px;
}
.box:after {
    content: "";
    position: absolute;
    bottom: -21px;
    left: 0px;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 20px solid #ed1c24;
}


.image_home img.img-responsive {
    text-align: center;
    margin: 0 auto;
}
.about_image img.img-responsive {
    text-align: center;
    margin: 0 auto;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {

    h3.attend {
    font-size: 13px;
   
}
}
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) and (orientation:landscape){

.box {
 
    top: 15px;
  
}
h3.main_content {
   
    text-align: center;
}
h3.inner_content {
   
    text-align: center;
}
h3.small_content {
  
    text-align: center;
}
}

@media only screen and (min-device-width : 767px) and (max-device-width : 1024px){

    .box {
 
    top: 15px;
  
}

    }

    span.glyphicon.glyphicon-plus {
    margin-right: 10px;
}

input[type=checkbox], input[type=radio]{
    margin-right: 10px;
}

.login-button .btn-login:hover {
    border: 1px solid #851618;
    background-color: #851618;
}


.button_last a.btn:hover {
    border: 1px solid #851618;
    background-color: #851618;
}

.button_take a.btn:hover {
    border: 1px solid #ed1c24;
    background-color: #ed1c24;
}

.button_submit button#submit:hover {
    border: 1px solid #851618;
    background-color: #851618;
}

.account_signin_register a.btn.btn-default_signup {
    border: 1px solid;
    background-color: #949494;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 1px;
    font-size: 18px;
    font-family: 'hind-bold';
    padding-top: 10px;
    padding-bottom: 10px;
    width: 64%;
}
.account_signin_register a.btn.btn-default_signup:hover {
    background-color: #ed1c24;
}

input[type="checkbox"] {
    margin-bottom: 10px;
}