@charset "utf-8";
/* CSS Document */
/* =Reset default browser CSS.
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 16px;
    font-family: 'GOTHAM-MEDIUM';
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

* {
    outline: none
}

:focus { /* remember to define focus styles! */
    outline: 0;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

a {
    text-decoration: none;
}

a:active {
    outline: 0;
}

ol, ul {
    list-style: none;
}

table { /* tables still need 'cellspacing="0"' in the markup */
border-collapse: separate;
border-spacing: 0;
}

caption, th, td {
    font-weight: normal;
    text-align: left;
}

body {
    color: #1e1e1e;
    font-size: 16px;
    position: relative;
}

html, body {
    height: 100%;
    max-width: 1920px;
    margin: auto;
}

a img {
    border: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

.float-left {
    float: left;
    display: inline-flex;
}

.float-right {
    float: right;
}

.clearfix {
    clear: both;
}

.col-center {
    float: none;
    margin: 0px auto;
}

.r-m-p {
    margin: 0px;
    padding: 0px;
}

/*********** ./END RESET CSS HERE./*******/

/** Generated by FG **/



@font-face {
    font-family: 'GOTHAM-BOLD';
    src: url('../fonts/GOTHAM-BOLD.ttf');
  
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hind-regular';
    src: url('../fonts/hind-regular.otf');
  
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GOTHAM-MEDIUM';
    src: url('../fonts/GOTHAM-MEDIUM.ttf');
  
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hind-bold';
    src: url('../fonts/hind-bold.otf');
  
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GOTHAM-LIGHT';
    src: url('../fonts/GOTHAM-LIGHT.ttf');
  
    font-weight: normal;
    font-style: normal;
}

body{
    height: 100%;
    max-width: 1920px;
    margin: auto;
}


/*custom cms*/

nav, .top-header, .menu, .header-contact{
    overflow: hidden;
}


/*header css start*/
header > .row > .col-md-7{
    padding-left: 0;
    padding-right: 0;
}
.top-header{
    margin: 0;
    box-shadow: 0px 1px 0px #ccc;
}
.header-contact {
    padding: 13px 30px;
    border: 1px solid #ccc;
}
.top-header a{
    font-family: 'GOTHAM-BOLD';
    color: #949494;
    font-size: 14px;
}

.top-header .social a{
    padding: 0 3px;
    font-size: 16px;
    font-weight: bold;
}

.top-header .contact a{
    padding: 0 5px;
    font-size:  16px;
}
.menu{
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    /* box-shadow: 3px 18px 11px #000; */
}

.menu nav ul li{
    float: left;
    width: 19.5%;
    text-align: center;
    padding: 10px 0;
    border-right: 1px solid #ccc;
}
.menu nav ul li:last-child{
    border-right: 0px solid transparent;
}

.login-button .btn-login{
    border: 1px solid #ccc;
    padding: 10px 0;
    border-radius: 0;
    background: #ed1c24;
    color: #fff;
    font-family:  'hind-bold';
    letter-spacing: 1px;
    font-size:  18px;
    width: 100%;
}

/*header css end*/



/*footer css start*/
footer{
    background: #851618;
}
footer .copy-rights{
    background: #7a1618;
}
footer .footer_content p{
    color: #efe0e0;
    padding-top: 50px;
    padding-bottom: 85px;
    font-size: 16px;
    font-family: 'hind-regular';
    text-align: center;
}

footer .copy-rights p{
    color: #f9a7a8;
    font-size: 14px;
    font-family: 'GOTHAM-LIGHT';
    text-align: center;
    padding: 20px 0 22px;
    font-weight: bold;
}
/*footer css end*/



/*body content start*/
p{
    font-size: 16px;
    font-family: 'hind-regular';
    color: #4f4f4f;
}
.heading-primary {
    text-align: center;
    font-size: 32px;
    color: #851618;
    font-family: 'GOTHAM-BOLD';
}
.how-it-works{
    padding: 9% 0;
}
.how-it-works p{
    text-align: center;
}
.how-it-works h2.heading-primary{
    margin-bottom: 50px;
} 

.icon{
    width: 115px;
    height: 115px;
    background: #851618;
    margin: auto;
    border-radius: 50%;
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
    position:  relative;
    margin: 40px auto;
}
.icon:hover{
    background: #ed1c24;
}

.icon:after {
    top: -27px;
    left: -27px;
    padding: 7px;
    box-shadow: 0 0 0 2px #851618;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(.8);
    background-repeat: no-repeat;
    background-position: center center;
}
.icon:after {
    pointer-events: none;
    position: absolute;
    width: 155px;
    height: 155px;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.icon:hover .icon:after{
    background: #851618;
}
.icon-edit{
    width: 100%;
    height: 100%;
    background: url(../images/image_edit.png) no-repeat center center;
    position: relative;
}
.icon-upload{
    width: 100%;
    height: 100%;
    background: url(../images/image_upload.png) no-repeat center center;
    position: relative;
}
.icon-class{
    width: 100%;
    height: 100%;
    background: url(../images/image_class.png) no-repeat center center;
}
.how-it-works .row.separator{
    margin-top: 35px;
}
.section-icons h4{
    font-size: 18px;
    color: #4f4f4f;
    font-family: 'GOTHAM-LIGHT';
    font-weight:  bold;
    line-height: 26px;
}
.section-icons h4:hover{
    color: #ed1c24;
}
h3.about_heading {
    margin-top: 147px;
    font-size: 32px;
    color: #ed1c24;
    letter-spacing: 6px;
    font-weight: 700;
    line-height: 28.99px;
    font-family: 'GOTHAM-BOLD';
}
h3.about_inner_heading {
    font-size: 32px;
    color: #851618;
    font-weight: 700;
    line-height: 36px;
    font-family: 'GOTHAM-BOLD';
}
p.about_paragraph {
    color: #4f4f4f;
    font-size: 18px;
    line-height: 20px;
    margin-top: 10px;
    font-family: 'hind-regular';
}
.about_paragraph span {
    color: #4f4f4f;
    font-size: 18px;
    font-weight: 700;
    font-family: 'GOTHAM-BOLD';
}
span.color {
    color: red;
    font-size: 16px;
}
.about_button a.btn {
    color: #933335;
    font-size: 18px;
    font-weight: 600;
    font-family: 'hind-regular';
}
.about-us {
    background-color: #eeeeee;
    padding: 9% 0;
}
.take-class{
    padding: 9% 0;
}
.button_last a.btn {
    padding: 6px 32px;
    border: 1px solid #ed1c24;
    border-radius: 0px;
    background-color: #ed1c24;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'hind-bold';
    letter-spacing: 2px;
}
.button_last {
    margin-top: 23px;
}
/*body content end*/




/*menu css start*/

.mm-menu_theme-black {
    background: #f99;
    background: linear-gradient(135deg, #f99 10%,#c6f 90%);
}
.mm-navbars_top
{
    background: rgba( 255, 255, 255, 0.3 );
}
.mm-panels,
.mm-panels > .mm-panel {
    background: none;
}
.mm-navbar_has-btns {
    border: none;
    padding-left: 0 !important;
}
.mm-searchfield {
    height: 60px;
    padding: 23px 0 0 20px;
    position: relative;
}
.mm-searchfield input {
    background: none !important;
    border-radius: 0 !important;
    color: #fff !important;
    height: 45px;
}
.mm-navbar__btn {
    margin-top: 22px;
}
.mm-prev::before {
    left: 18px;
}
.mm-panels > .mm-panel:before
{
    height: 40px;
}
.mm-listitem > a,
.mm-listitem > span {
    color: rgba( 255, 255, 255, 0.8 );
}
.mm-listitem > a,
.mm-listitem > span {
    font-size: 16px;
    padding: 15px 10px 15px 40px;
}
.mobile-logo{
    margin-left: 15px;
    max-width: 250px;
}
/*menu css end*/